atoz_pixi: ActivePowerUp
Interface ActivePowerUp
Represents the runtime state of an active power-up instance. Includes the original definition plus activation details.
interface ActivePowerUp {
    activationTime: number;
    assetKey?: string;
    description?: string;
    durationSeconds?: number;
    effectParams?: Record<string, unknown>;
    effectType: string;
    id: string;
    instanceId: string;
    name: string;
    remainingDurationMs?: number;
    targetId: string | number;
}
Hierarchy (View Summary)
PowerupDefinition
ActivePowerUp
Index
Properties
activationTime
assetKey?
description?
durationSeconds?
effectParams?
effectType
id
instanceId
name
remainingDurationMs?
targetId
Properties
activationTime
activationTime: number
The system timestamp (milliseconds since epoch) when the power-up was activated.
Optional assetKey
assetKey?: string
Optional key/alias of the asset used for the power-up's visual representation (e.g., icon).
Inherited from PowerupDefinition.assetKey
Optional description
description?: string
Optional description of the power-up's effect.
Inherited from PowerupDefinition.description
Optional durationSeconds
durationSeconds?: number
Optional duration in seconds for timed power-ups. If undefined, the power-up may be permanent or event-triggered.
Inherited from PowerupDefinition.durationSeconds
Optional effectParams
effectParams?: Record<string, unknown>
Optional parameters specific to the power-up's effect (e.g., { multiplier: 2 } for double points).
Inherited from PowerupDefinition.effectParams
effectType
effectType: string
A string identifying the logic or effect associated with this power-up (implementation specific).
Inherited from PowerupDefinition.effectType
id
id: string
Unique identifier for this type of power-up (e.g., 'double_points', 'shield').
Inherited from PowerupDefinition.id
instanceId
instanceId: string
A unique identifier generated for this specific activation instance.
name
name: string
User-friendly display name for the power-up.
Inherited from PowerupDefinition.name
Optional remainingDurationMs
remainingDurationMs?: number
The remaining duration in milliseconds, if the power-up is timed. Undefined otherwise.
targetId
targetId: string | number
The ID of the entity (player, team) this power-up instance is affecting.
