atoz_pixi: GameConfig
Interface GameConfig
Defines the overall configuration structure for launching and running a specific game instance within the PixiEngine. This object aggregates all specific configurations needed by the various engine managers.
interface GameConfig {
    assets: AssetConfig;
    controls: ControlsConfig;
    gameMode: GameModeConfig;
    gameSlug: string;
    intensityTimeLimit: number;
    powerups: PowerupConfig;
    quizId: string;
    rules: RuleConfig;
    teams: TeamConfig[];
}
Index
Properties
assets
controls
gameMode
gameSlug
intensityTimeLimit
powerups
quizId
rules
teams
Properties
assets
assets: AssetConfig
Configuration specifying all required game assets (images, sounds, fonts, etc.) organized into bundles.
controls
controls: ControlsConfig
Configuration for mapping player inputs (keyboard, gamepad, touch) to game actions.
gameMode
gameMode: GameModeConfig
Configuration defining the specific game mode (e.g., score-based, lives-based) and its parameters.
gameSlug
gameSlug: string
A unique slug identifying the type of game being played (e.g., 'multiple-choice', 'platformer'). Used by the engine to potentially load the correct BaseGame implementation.
intensityTimeLimit
intensityTimeLimit: number
A setting typically used in quiz games to control the time limit for each question, often derived from a user-selected intensity level (e.g., easy=60s, medium=30s, hard=15s). Expressed in seconds.
powerups
powerups: PowerupConfig
Configuration defining available power-ups and potentially how they spawn or are awarded.
quizId
quizId: string
The unique identifier for the specific quiz, level, or content set being used. Used for loading appropriate questions, scenarios, etc.
rules
rules: RuleConfig
Configuration for game rules, defining event triggers, conditions, and actions for game logic.
teams
teams: TeamConfig[]
An array configuring the teams (and optionally players) participating in the game.
