atoz_pixi: ControlsManager
Class ControlsManager
Manages player input controls, mapping raw input events (keyboard, gamepad, touch) to standardized game actions defined in ControlsConfig. Emits CONTROLS_EVENTS.PLAYER_ACTION events via the provided EventBus.
Index
Constructors
constructor
Methods
destroy
disable
enable
getNormalizedMovementVector
init
isActionActive
Constructors
constructor
new ControlsManager(): ControlsManager
Returns ControlsManager
Methods
destroy
destroy(): void
Cleans up all resources used by the ControlsManager. Disables the manager, removes listeners, and clears internal references. Should be called when the manager is no longer needed (e.g., engine shutdown).
Returns void
disable
disable(): void
Disables the ControlsManager, removing attached input event listeners. Idempotent: Does nothing if already disabled.
Returns void
enable
enable(): void
Enables the ControlsManager, attaching input event listeners (currently keyboard only). Idempotent: Does nothing if already enabled or not initialized.
Returns void
getNormalizedMovementVector
getNormalizedMovementVector(): Point
Calculates a normalized movement vector based on currently active movement actions. Assumes standard action names 'UP', 'DOWN', 'LEFT', 'RIGHT' are defined in the ControlsConfig actionMap. Useful for character movement logic.
Returns Point
A PixiJS Point object representing the normalized direction vector (magnitude 0 or 1). (0,0) if no movement, (1,0) right, (-1,0) left, (0,-1) up, (0,1) down. Diagonal movement is normalized to have a magnitude of approximately 1.
init
init(config: ControlsConfig, eventBus: EventBus): void
Initializes the ControlsManager with configuration and event bus. Sets up internal action states based on the provided configuration's actionMap. Note: Event listeners are not attached until enable is called.
Parameters
config: ControlsConfig
The controls configuration mapping inputs to actions.
eventBus: EventBus
The application's central event bus for emitting action events.
Returns void
isActionActive
isActionActive(action: string): boolean
Checks if a specific game action is currently active (e.g., corresponding key is pressed).
Parameters
action: string
The action identifier (e.g., 'UP', 'ACTION_A') as defined in the ControlsConfig actionMap.
Returns boolean
True if the action is currently active, false otherwise.
