atoz_pixi: GameStateManager
Class GameStateManager
Manages the overall game state, including phases and active player/team.
Index
Constructors
constructor
Methods
destroy
getActiveTeam
getActiveTeamId
getCurrentPhase
getTeams
init
isPhase
setActiveTeam
setPhase
Constructors
constructor
new GameStateManager(eventBus: EventBus): GameStateManager
Parameters
eventBus: EventBus
Returns GameStateManager
Methods
destroy
destroy(): void
Cleans up the GameStateManager. Currently resets basic state, might clear listeners in EventBus if needed.
Returns void
getActiveTeam
getActiveTeam(): null | TeamConfig
Gets the full configuration object for the active team.
Returns null | TeamConfig
The TeamConfig of the active team, or null if no team is active.
getActiveTeamId
getActiveTeamId(): null | string | number
Gets the ID of the currently active team.
Returns null | string | number
The active team ID or null.
getCurrentPhase
getCurrentPhase(): GamePhase
Gets the current game phase.
Returns GamePhase
The current GamePhase.
getTeams
getTeams(): TeamConfig[]
Gets the list of all configured teams.
Returns TeamConfig[]
An array of TeamConfig objects.
init
init(config: GameConfig): void
Initializes the GameStateManager based on the provided game configuration.
Parameters
config: GameConfig
The game configuration.
Returns void
isPhase
isPhase(phases: GamePhase | GamePhase[]): boolean
Checks if the game is currently in one of the specified phases.
Parameters
phases: GamePhase | GamePhase[]
A phase or array of phases to check against.
Returns boolean
True if the current phase is one of the specified phases.
setActiveTeam
setActiveTeam(teamId: null | string | number): void
Sets the currently active team. Emits an 'activeTeamChanged' event if the active team changes.
Parameters
teamId: null | string | number
The ID of the team to set as active, or null if none.
Returns void
setPhase
setPhase(newPhase: GamePhase, force?: boolean): boolean
Transitions the game to a new phase. Emits a 'phaseChanged' event if the phase actually changes.
Parameters
newPhase: GamePhase
The phase to transition to.
force: boolean = false
If true, bypasses validation (use with caution).
Returns boolean
