atoz_pixi: PixiEngine
Class PixiEngine
Orchestrates the Pixi.js application, core managers, and the active game instance. Provides lifecycle management (init, destroy) and access to managers.
Index
Constructors
constructor
Methods
destroy
getApp
getControlsManager
getCurrentGame
getEventBus
getGameConfig
getGameStateManager
getManagers
getPowerUpManager
getRuleEngine
getScoringManager
getScreenSize
getStorageManager
getTimerManager
init
isInitialized
Constructors
constructor
new PixiEngine(options?: PixiEngineOptions): PixiEngine
Creates an instance of PixiEngine. Initializes the core PixiApplication and base managers that don't require GameConfig.
Parameters
Optional options: PixiEngineOptions = {}
Configuration options for the engine and Pixi app.
Returns PixiEngine
Methods
destroy
destroy(): Promise<void>
Cleans up resources, stops the ticker, destroys the Pixi application and current game. Resets the engine state to uninitialized.
Returns Promise<void>
A promise that resolves when destruction is complete.
getApp
getApp(): PixiApplication
Gets the underlying PixiApplication instance.
Returns PixiApplication
The PixiApplication instance.
getControlsManager
getControlsManager(): ControlsManager
Get the ControlsManager instance.
Returns ControlsManager
getCurrentGame
getCurrentGame(): null | BaseGame
Get the current BaseGame instance.
Returns null | BaseGame
getEventBus
getEventBus(): EventBus
Gets the EventBus instance.
Returns EventBus
The EventBus instance.
getGameConfig
getGameConfig(): null | Readonly<GameConfig>
Get the current GameConfig.
Returns null | Readonly<GameConfig>
getGameStateManager
getGameStateManager(): GameStateManager
Gets the GameStateManager instance.
Returns GameStateManager
The GameStateManager instance.
getManagers
getManagers(): PixiEngineManagers
Gets all initialized manager instances. Throws an error if called before the engine is fully initialized.
Returns PixiEngineManagers
An object containing all manager instances.
Throws
If called before the engine is fully initialized.
getPowerUpManager
getPowerUpManager(): PowerUpManager
Get the PowerUpManager instance.
Returns PowerUpManager
getRuleEngine
getRuleEngine(): RuleEngine
Get the RuleEngine instance.
Returns RuleEngine
getScoringManager
getScoringManager(): ScoringManager
Get the ScoringManager instance.
Returns ScoringManager
getScreenSize
getScreenSize(): ISize
Get the screen size of the PixiApplication
Returns ISize
getStorageManager
getStorageManager(): StorageManager
Get the StorageManager instance.
Returns StorageManager
getTimerManager
getTimerManager(): TimerManager
Get the TimerManager instance.
Returns TimerManager
init
init(config: GameConfig, gameFactory: GameFactory): Promise<void>
Initializes the engine with a specific game configuration and game implementation. Sets up managers dependent on GameConfig, loads assets, creates the game instance, and starts the update loop.
Parameters
config: GameConfig
The configuration for the specific game instance.
gameFactory: GameFactory
A function that returns an instance of the specific BaseGame implementation.
Returns Promise<void>
A promise that resolves when initialization is complete or rejects on error.
isInitialized
isInitialized(): boolean
Check if the engine is initialized.
Returns boolean
