atoz_pixi: ScoringManager
Class ScoringManager
ScoringManager handles scoring and lives tracking for all teams in the game. It provides methods to modify scores, track lives, and persists data via StorageManager.
Index
Constructors
constructor
Methods
addLives
addScore
destroy
getAllLives
getAllScores
getAllTeamData
getEliminatedTeams
getLives
getMaxLives
getScore
getTeamData
init
isGameOver
isTeamEliminated
removeLives
resetAllScores
resetScore
setLives
setScore
subtractScore
Constructors
constructor
new ScoringManager(
    eventBus: EventBus,
    storageManager: StorageManager,
): ScoringManager
Parameters
eventBus: EventBus
storageManager: StorageManager
Returns ScoringManager
Methods
addLives
addLives(teamId: string | number, count: number): number
Adds lives to a team.
Parameters
teamId: string | number
The ID of the team.
count: number
The number of lives to add (must be positive).
Returns number
The new lives value.
addScore
addScore(teamId: string | number, points: number): number
Adds points to a team's score.
Parameters
teamId: string | number
The ID of the team.
points: number
The number of points to add (must be positive).
Returns number
The new score value.
destroy
destroy(): void
Cleans up resources when the ScoringManager is no longer needed.
Returns void
getAllLives
getAllLives(): Record<string | number, number>
Gets all teams' lives as a map of teamId to lives.
Returns Record<string | number, number>
A record mapping teamId to lives.
getAllScores
getAllScores(): Record<string | number, number>
Gets all teams' scores as a map of teamId to score.
Returns Record<string | number, number>
A record mapping teamId to score.
getAllTeamData
getAllTeamData(): TeamScoreData[]
Gets comprehensive data for all teams.
Returns TeamScoreData[]
An array of team score data.
getEliminatedTeams
getEliminatedTeams(): (string | number)[]
Gets all eliminated teams.
Returns (string | number)[]
An array of eliminated team IDs.
getLives
getLives(teamId: string | number): number
Gets a team's current lives.
Parameters
teamId: string | number
The ID of the team.
Returns number
The team's current lives, or 0 if the team doesn't exist.
getMaxLives
getMaxLives(teamId: string | number): number
Gets a team's maximum lives.
Parameters
teamId: string | number
The ID of the team.
Returns number
The team's maximum lives, or 0 if unlimited or not defined.
getScore
getScore(teamId: string | number): number
Gets a team's current score.
Parameters
teamId: string | number
The ID of the team.
Returns number
The team's current score, or 0 if the team doesn't exist.
getTeamData
getTeamData(teamId: string | number): null | TeamScoreData
Gets comprehensive data for a specific team.
Parameters
teamId: string | number
The ID of the team.
Returns null | TeamScoreData
The team's score data, or null if the team doesn't exist.
init
init(teams: TeamConfig[], gameMode: GameModeConfig): void
Initializes the ScoringManager with team configurations and game mode.
Parameters
teams: TeamConfig[]
Array of team configurations.
gameMode: GameModeConfig
The game mode configuration.
Returns void
isGameOver
isGameOver(requireAllEliminated?: boolean): boolean
Checks if the game is over (at least one team has zero lives).
Parameters
requireAllEliminated: boolean = false
If true, only returns true when all teams are eliminated.
Returns boolean
True if the game is over, false otherwise.
isTeamEliminated
isTeamEliminated(teamId: string | number): boolean
Checks if a team is eliminated (has zero lives).
Parameters
teamId: string | number
The ID of the team.
Returns boolean
True if the team is eliminated, false otherwise.
removeLives
removeLives(teamId: string | number, count: number): number
Removes lives from a team.
Parameters
teamId: string | number
The ID of the team.
count: number
The number of lives to remove (must be positive).
Returns number
The new lives value.
resetAllScores
resetAllScores(): void
Resets all teams' scores to 0.
Returns void
resetScore
resetScore(teamId: string | number): void
Resets a team's score to 0.
Parameters
teamId: string | number
The ID of the team.
Returns void
setLives
setLives(teamId: string | number, lives: number): number
Sets the number of lives for a team.
Parameters
teamId: string | number
The ID of the team.
lives: number
The number of lives to set (must be non-negative).
Returns number
The number of lives set.
setScore
setScore(teamId: string | number, score: number): number
Sets a team's score to a specific value.
Parameters
teamId: string | number
The ID of the team.
score: number
The new score value (must be non-negative).
Returns number
The new score value.
subtractScore
subtractScore(teamId: string | number, points: number): number
Subtracts points from a team's score.
Parameters
teamId: string | number
The ID of the team.
points: number
The number of points to subtract (must be positive).
Returns number
The new score value.
