atoz_pixi: TimerManager
Class TimerManager
Manages timers (countdown/countup), persists state, and emits events.
Index
Constructors
constructor
Methods
createTimer
getAllTimers
getElapsedTime
getTimer
getTimeRemaining
isRunning
offTimerComplete
onTimerComplete
pauseAll
pauseTimer
removeTimer
resetTimer
resumeAll
resumeTimer
setTimerSpeed
startTimer
stopAllTimers
formatTime
Constructors
constructor
new TimerManager(
    eventBus: EventBus,
    storageManager: StorageManager,
): TimerManager
Parameters
eventBus: EventBus
storageManager: StorageManager
Returns TimerManager
Methods
createTimer
createTimer(
    id: string,
    duration?: number,
    type?: TimerType,
    speedMultiplier?: number,
): TimerInstance
Parameters
id: string
duration: number = 0
type: TimerType = TimerType.COUNTDOWN
speedMultiplier: number = 1
Returns TimerInstance
getAllTimers
getAllTimers(): TimerInstance[]
Returns TimerInstance[]
getElapsedTime
getElapsedTime(id: string): number
Parameters
id: string
Returns number
getTimer
getTimer(id: string): undefined | TimerInstance
Parameters
id: string
Returns undefined | TimerInstance
getTimeRemaining
getTimeRemaining(id: string): number
Parameters
id: string
Returns number
isRunning
isRunning(id: string): boolean
Parameters
id: string
Returns boolean
offTimerComplete
offTimerComplete(id: string, callback?: TimerCompletionCallback): void
Parameters
id: string
Optional callback: TimerCompletionCallback
Returns void
onTimerComplete
onTimerComplete(id: string, callback: TimerCompletionCallback): void
Parameters
id: string
callback: TimerCompletionCallback
Returns void
pauseAll
pauseAll(): void
Returns void
pauseTimer
pauseTimer(id: string): void
Parameters
id: string
Returns void
removeTimer
removeTimer(id: string): void
Parameters
id: string
Returns void
resetTimer
resetTimer(id: string): void
Parameters
id: string
Returns void
resumeAll
resumeAll(): void
Returns void
resumeTimer
resumeTimer(id: string): void
Parameters
id: string
Returns void
setTimerSpeed
setTimerSpeed(id: string, multiplier: number): void
Parameters
id: string
multiplier: number
Returns void
startTimer
startTimer(id: string): void
Parameters
id: string
Returns void
stopAllTimers
stopAllTimers(): void
Returns void
Static formatTime
formatTime(milliseconds: number): string
Formats a duration in milliseconds into a string (MM:SS.sss).
Parameters
milliseconds: number
The duration in milliseconds.
Returns string
A formatted time string.
